<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title> Philippine Meme School-High </title>
        <style>
            body{
                margin: 0px;
                background-color: #e0fadc;
            }
            header{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #79A6A3;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            nav{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #74a56e;
            }
            li{
                float: left;
            }
            navigation ul li a {
                display: block;
                padding: 8px;
                background-color: #74a56e;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            section h1{
                text-align: center;
            }
            footer{
                background-color: #74a56e;
                padding: 14px 16px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            article h3{
                padding-left: 15px;
            }
            @media screen and (max-width: 1080px) {
                .left, .main, .right {
                    width: 100%;
                }
            }
            ::-webkit-scrollbar {
                width: 10px;
                }
                
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb {
                background: #769471;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Philippine Meme School-High </h1>
        </header>
        <nav>
            <ul id="navigation">
                <li><a href="index.html"> Homepage </a></li>
                <li><a href="AcadMemes.html"> Academic Memes </a></li>
                <li><a href="LifestyleMemes.html"> Lifestyle Memes </a></li>
                <li><a href="PisayMemes.html"> Pisay Memes </a></li>
                <li><a href="About.html"> About </a></li>
            </ul>
        </nav>
        <article>
            <h2> About PMSH </h2>
            <section>
                <h3> Introduction: This is Philippine Meme School-High (PMSH for short). This site has memes about life, academics in general, and stuff that is going on around Philippine Science High-School. Hope you will have a fun time! </h3>
                <img alt src="Maker.png" width="500">
            </section>
        </article>
        <footer>
            <h4>Made by Carlitos Mateo G. Vianzon</h4>
        </footer>
    </body>
</html>