<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title> Philippine Meme School-High </title>
        <style>
            body{
                margin: 0px;
                background-color: #e0fadc;
            }
            header{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #79A6A3;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            nav{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #74a56e;
            }
            li{
                float: left;
            }
            navigation ul li a {
                display: block;
                padding: 8px;
                background-color: #74a56e;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            section h1{
                padding-left: 16px;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            section h2{
                padding-left: 16px;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h3{
                padding-left: 16px;
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a{
                padding-left: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            footer{
                background-color: #74a56e;
                padding: 14px 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            @media screen and (max-width: 1080px) {
                .left, .main, .right {
                    width: 100%;
                }
            }
            ::-webkit-scrollbar {
                width: 10px;
                }
                
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb {
                background: #769471;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Philippine Meme School-High </h1>
        </header>
        <nav>
            <ul id="navigation">
                <li><a href="index.html"> Homepage </a></li>
                <li><a href="AcadMemes.html"> Academic Memes </a></li>
                <li><a href="LifestyleMemes.html"> Lifestyle Memes </a></li>
                <li><a href="PisayMemes.html"> Pisay Memes </a></li>
                <li><a href="About.html"> About </a></li>
            </ul>
        </nav>
        <article>
            <h3> Memes </h3>
            <section>
                <h2> Academic Memes </h2>
                <a href="AcadMemes.html"> More Information</a>
                <h4> &nbsp;&nbsp;&nbsp;&nbsp; Very stressed about your requirements? Well don't stress over them anymore! You can just look at our memes and forget about your worries!</h4>
                <img alt src="AcadMemes.png">
            </section>
            <section>
                <h2> Lifestyle Memes </h2>
                <a href="LifestyleMemes.html">  More Information</a>
                <h4> &nbsp;&nbsp;&nbsp;&nbsp; Just a regular person scrolling through PMSH? Well this section is for you! You can relate to these memes even if your not a Pisay Scholar! </h4>
                <img alt src="LifeMemes.png">
            </section>
            <section>
                <h2> Pisay Memes</h2>
                <a href="PisayMemes.html"> More Information </a>
                <h4> &nbsp;&nbsp;&nbsp;&nbsp; Now this is the section for all of Pisay scholars, this includes our subjects (which are only in Pisay), whats happening around Pisay, etc.! </h4>
                <img alt src="PisayMemes.png">
            </section>
        </article>
        <footer>
            <h4>Made by Carlitos Mateo G. Vianzon</h4>
        </footer>
    </body>
</html>