<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title> Philippine Meme School-High </title>
        <style>
            body{
                margin: 0px;
                background-color: #e0fadc;
            }
            header{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #79A6A3;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            nav{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #74a56e;
            }
            li{
                float: left;
            }
            navigation ul li a {
                display: block;
                padding: 8px;
                background-color: #74a56e;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            section h1{
                text-align: center;
            }
            h4{
                text-align: center;
            }
            article h3{
                padding-left: 15px;
            }
            footer{
                background-color: #74a56e;
                padding: 14px 16px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }
            * {
            box-sizing: border-box;
            }
            @media screen and (max-width: 1000px) {
                .column{
                    width: 100%;
                }
                .left, .main, .right {
                    width: 100%;
                }
            }
            ::-webkit-scrollbar {
                width: 10px;
                }
                
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb {
                background: #769471;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Philippine Meme School-High </h1>
        </header>
        <nav>
            <ul id="navigation">
                <li><a href="index.html"> Homepage </a></li>
                <li><a href="AcadMemes.html"> Academic Memes </a></li>
                <li><a href="LifestyleMemes.html"> Lifestyle Memes </a></li>
                <li><a href="PisayMemes.html"> Pisay Memes </a></li>
                <li><a href="About.html"> About </a></li>
            </ul>
        </nav>
        <article>
            <h3> Lifestyle Memes: memes for everyone!</h3>
            <div class="row">
                <div class="column">
                    <img alt src="PisayMemes/PisayMeme1.png" width="400">
                    <h4> Submitted on January 9, 2021, 11:11 AM</h4>
                </div>
                <div class="column">
                    <img alt src="PisayMemes/PisayMemes2.jpg" width="400">
                    <h4> Submitted on September 30, 2021, 8:24 PM</h4>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img alt src="PisayMemes/PisayMemes3.jpg" width="400">
                    <h4> Submitted on June 28, 2021, 7:44 PM</h4>
                </div>
                <div class="column">
                    <img alt src="PisayMemes/PisayMeme4.png" width="400">
                    <h4> Submitted on VNovember 22, 2006, 12:00 PM</h4>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img alt src="PisayMemes/PisayMeme5.png" width="400">
                    <h4> Submitted on December 24, 2022, 11:59 PM</h4>
                </div>
                <div class="column">
                    <img alt src="PisayMemes/PisayMemes6.png" width="400">
                    <h4> Submitted on March 1, 2020, 8:22 AM</h4>
                </div>
            </div>
        </article>
        <footer>
            <h4>Made by Carlitos Mateo G. Vianzon</h4>
        </footer>
    </body>
</html>